D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\BTHT1.1.exe.config
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\BTHT1.1.exe
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\BTHT1.1.pdb
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.AssemblyReference.cache
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.SuggestedBindingRedirects.cache
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1._1.Form1.resources
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1._1.Properties.Resources.resources
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.GenerateResource.cache
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.CoreCompileInputs.cache
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.exe
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.pdb
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1._1.Form2.resources
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1._1.Form3.resources
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\Interop.WMPLib.dll
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\AxInterop.WMPLib.dll
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\Interop.WMPLib.dll
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\AxInterop.WMPLib.dll
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.ResolveComReference.cache
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\bin\Debug\DotNetSkin.SkinControls.dll
D:\HK1 2022-2023\CS511\BTTH\BTHT1.1\BTHT1.1\obj\Debug\BTHT1.1.csproj.CopyComplete
